<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>controls/CustomCheckDelegate.qml</file>
        <file>controls/CustomButton.qml</file>
        <file>views/SettingsView.qml</file>
        <file>controls/CustomSlider.qml</file>
        <file>controls/CustomCheckBox.qml</file>
        <file>views/DragAndDropView.qml</file>
        <file>controls/HambergerToggle.qml</file>
        <file>controls/ImageButton.qml</file>
        <file>views/About.qml</file>
    </qresource>
    <qresource prefix="/res">
        <file>resources/sub_fixer.ico</file>
        <file>resources/buttonIcons/settings.svg</file>
        <file>resources/buttonIcons/settings.png</file>
        <file>resources/buttonIcons/info.png</file>
        <file>resources/buttonIcons/info.svg</file>
        <file>resources/buttonIcons/info_2.png</file>
        <file>resources/buttonIcons/info_2.svg</file>
        <file>resources/buttonIcons/settings_2.png</file>
        <file>resources/buttonIcons/settings_2.svg</file>
        <file>resources/buttonIcons/settings_3.png</file>
        <file>resources/buttonIcons/settings_3.svg</file>
        <file>resources/SVG/icon_dark_shadow.svg</file>
        <file>resources/SVG/icon_light_shadow.svg</file>
        <file>resources/SVG/icon_light_shadow.png</file>
    </qresource>
</RCC>
